<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <base href="/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragme" content="no-cache" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <meta
      name="viewport"
      content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
  
  </head>
  <body class="bodyContainer">
    <app-root></app-root>    
  </body>
</html>
