body {
  margin: 0px;
  padding: 0px;
}

ul.resp-tabs-list,
p {
  margin: 0px;
  padding: 0px;
}

.resp-tabs-list li {
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  padding: 13px 15px;
  margin: 0 4px 0 0;
  list-style: none;
  cursor: pointer;
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
}

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
  height: 100%;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 15px;
  float: left;
  width: 100%;
  background: #fff;
}

.resp-tab-active {
  background: #027 !important;
  color: #fff;
}

.resp-tab-active {
  border-bottom: none;
  background-color: #fff;
}

.resp-content-active,
.resp-accordion-active {
  display: block;
}

.resp-tab-content {
  border: 1px solid #c1c1c1;
  border-top-color: #5ab1d0;
}

h2.resp-accordion {
  font-size: 16px;
  border: 1px solid #c1c1c1;
  border-top: 0px solid #c1c1c1;
  margin: 0px;
  padding: 10px 15px;
  width: 100%;
  float: left;
}

h2.resp-tab-active {
  border-bottom: 0px solid #c1c1c1 !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 100%;
  margin: 0px !important;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  float: left;
  width: calc(70% - 10px);
  min-height: calc(100vh - 8px);
  clear: none;
  margin: 0px 0px 0px 10px;
}
.resp-vtabs .resp-tabs-list li {
  font-size: 16px;
  font-weight: 400;
  display: block;
  cursor: pointer;
  float: none;
  border: 1px solid;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 0px 0px 0px 0px;
  padding: 5px 10px 10px 10px;
  cursor: pointer;
  border-color: lightgray;
  transition: all ease-in-out 0.2s;
  color: #525252;
  overflow: visible;
  min-height: 84px;
  background: #fff !important;
}
.resp-tabs-list li:hover {
  background-color: #e4e4e4 !important;
  color: #525252;
}

.resp-vtabs .resp-tab-content {
  border: none;
  word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active {
  position: relative;
  z-index: 1;
  background: #027 !important;
  color: #fff;
}

.resp-arrow {
  display: none;
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #9b9797;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
  background: #dbdbdb; /* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
  display: block;
}

.resp-easy-accordion .resp-tab-content {
  border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid #c1c1c1; /* !important;*/
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

h2.resp-accordion:first-child {
  border-top: 1px solid #c1c1c1; /* !important;*/
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
  .left-contentarea,
  .content-list {
    width: 100% !important;
    height: auto !important;
  }
  .resp-vtabs .resp-tabs-container {
    margin: 0px;
  }
  ul.resp-tabs-list {
    display: none;
  }

  h2.resp-accordion {
    display: block;
  }

  .resp-vtabs .resp-tab-content {
    border: 1px solid #c1c1c1;
  }

  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: 100px;
    clear: none;
  }

  .resp-accordion-closed {
    display: none !important;
  }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
  }
}
