<div class="container">

  <div class="row">
    <form [formGroup]="registrationForm" (ngSubmit)="onRegistrationFormSubmit()">
      <div class="col-sm-12">
        <p>Registration Form</p>
        <div class="row">
          <div class="col-sm-6 form-group">
            <label>First Name</label>
            <input type="text" placeholder="Enter First Name Here.." formControlName="firstName" class="form-control" />
            <div *ngIf="registrationForm.get('firstName').errors  && isSubmitted">
              <div *ngIf="registrationForm.get('firstName').hasError('required')">
                <span style="color: red;">Please Enter First Name.</span>
              </div>
              <div *ngIf="registrationForm.get('firstName').hasError('minlength')">
                <span style="color: red;">First Name requied atleast 3 characters.</span>
              </div>
              <div *ngIf="registrationForm.get('firstName').hasError('maxlength')">
                <span style="color: red;">First Name requied only 30 characters.</span>
              </div>
              <div *ngIf="registrationForm.get('firstName').hasError('pattern')">
                <span style="color: red;">Only characters are allowed.</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 form-group">
            <label>Last Name</label>
            <input type="text" placeholder="Enter Last Name Here.." formControlName="lastName" class="form-control" />
          </div>
        </div>
        <div formGroupName="addressGroup" class="form-group">
          <label>Address</label>
          <textarea placeholder="Enter Address Here.." rows="2" formControlName="address"
            class="form-control"></textarea>
          <div *ngIf="registrationForm.get('addressGroup.address').errors && isSubmitted">
            <div *ngIf="registrationForm.get('addressGroup.address').hasError('required')">
              <span style="color: red;">Please Enter Address.</span>
            </div>
            <div *ngIf="registrationForm.get('addressGroup.address').hasError('maxlength')">
              <span style="color: red;">Only 255 characters are allowed.</span>
            </div>
          </div>
        </div>
        <div formGroupName="addressGroup" class="row">
          <div class="col-sm-4 form-group">
            <label>City</label>
            <input type="text" placeholder="Enter City Name Here.." formControlName="city" class="form-control" />
          </div>
          <div class="col-sm-4 form-group">
            <label>State</label>
            <input type="text" placeholder="Enter State Name Here.." formControlName="state" class="form-control" />
          </div>

          <!-- <div class="col-sm-4 form-group">
            <label">City</label>
            <select class="custom-select d-block w-100" (change)="changeCity($event)" formControlName="cityName">
              <option value="">Choose...</option>
              <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
            </select>
          </div>

          
            <div class="col-sm-4 form-group">
              <div class="custom-control custom-radio">
                <input id="male" type="radio" class="custom-control-input" name="gender" formControlName="gender" value="male"
                  checked>
                <label class="custom-control-label" for="male">Male</label>
              </div>
  
              <div class="custom-control custom-radio">
                <input id="female" type="radio" class="custom-control-input" name="gender" formControlName="gender" value="female">
                <label class="custom-control-label" for="female">Female</label>
              </div>
            </div> -->



          <div class="col-sm-4 form-group">
            <label>PinCode</label>
            <input type="text" placeholder="Enter Zip Code Here.." formControlName="pincode" class="form-control" />
            <div *ngIf="registrationForm.get('addressGroup.pincode') && isSubmitted">
              <div *ngIf="registrationForm.get('addressGroup.pincode').hasError('required')">
                <span style="color: red;">Please Enter PinCode.</span>
              </div>
              <div *ngIf="registrationForm.get('addressGroup.pincode').hasError('minlength')">
                <span style="color: red;">PinCode requied atleast 6 characters.</span>
              </div>
              <div *ngIf="registrationForm.get('addressGroup.pincode').hasError('maxlength')">
                <span style="color: red;">PinCode requied only 8 characters.</span>
              </div>
              <div *ngIf="registrationForm.get('addressGroup.pincode').hasError('pattern')">
                <span style="color: red;">Only alph-numerics are allowed.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Phone Number</label>
          <input type="text" placeholder="Enter Phone Number Here.." formControlName="phoneNumber"
            class="form-control" />
          <div *ngIf="registrationForm.get('phoneNumber').errors && isSubmitted">
            <div *ngIf="registrationForm.get('phoneNumber').hasError('required')">
              <span style="color: red;">Please Enter Phone Number.</span>
            </div>
            <div *ngIf="registrationForm.get('phoneNumber').hasError('minlength')">
              <span style="color: red;">Phone Number requied atleast 8 characters.</span>
            </div>
            <div *ngIf="registrationForm.get('phoneNumber').hasError('maxlength')">
              <span style="color: red;">Phone Number requied only 12 characters.</span>
            </div>
            <div *ngIf="registrationForm.get('phoneNumber').hasError('pattern')">
              <span style="color: red;">Only Numbers are allowed.</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 form-group">
            <label>Email Address</label>
            <input type="text" placeholder="Enter Email Address Here.." formControlName="email" class="form-control" />
            <div *ngIf="registrationForm.get('email').errors && isSubmitted">
              <div *ngIf="registrationForm.get('email').hasError('required')">
                <span style="color: red;">Please Enter Email.</span>
              </div>
              <div *ngIf="registrationForm.get('email').hasError('minlength')">
                <span style="color: red;">The email requied atleast 5 characters.</span>
              </div>
              <div *ngIf="registrationForm.get('email').hasError('maxlength')">
                <span style="color: red;">The email requied only 80 characters.</span>
              </div>
              <div *ngIf="registrationForm.get('email').hasError('pattern')">
                <span style="color: red;">The Email is not valid.</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 form-group">
            <label>Password</label>
            <input type="password" placeholder="Enter Password Here.." formControlName="password"
              class="form-control" />
            <div *ngIf="registrationForm.get('password').errors && isSubmitted">
              <div *ngIf="registrationForm.get('password').hasError('required')">
                <span style="color: red;">Please Enter Password.</span>
              </div>
              <div *ngIf="registrationForm.get('password').hasError('minlength')">
                <span style="color: red;">The password requied atleast 5 characters.</span>
              </div>
              <div *ngIf="registrationForm.get('password').hasError('maxlength')">
                <span style="color: red;">The password requied only 12 characters.</span>
              </div>
            </div>
          </div>

        </div>
        <button type="submit" class="btn btn-lg btn-info">Submit</button>
      </div>
    </form>
  </div>
</div>