{
  "name": "internalit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration es5 --open --port 1348",
    "build": "ng build --configuration es5 --prod",
    "deploy-build": "ng build --prod --base-href /internalit/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/localize": "^9.1.9",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ng-select/ng-select": "^4.0.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@swimlane/ngx-datatable": "^16.1.1",
    "@types/chart.js": "^2.9.8",
    "angular-bootstrap-md": "^8.8.1",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotations": "^0.6.1",
    "circular-json": "^0.5.9",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "core-js-bundle": "^3.6.5",
    "core-js-pure": "^3.6.5",
    "es6-promise": "^4.2.8",
    "hammerjs": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1",
    "luxon": "^1.22.0",
    "moment": "^2.24.0",
    "ng-drag-drop": "^5.0.0",
    "ng-file-upload": "^12.2.13",
    "ng-select": "^1.0.2",
    "ng2-charts": "^2.2.4",
    "ng-multiselect-dropdown": "^0.2.10",
    "ngx-cookie-service": "^2.3.0",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-material-timepicker": "^5.3.0",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "^11.2.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.0-rc.2",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.5.5",
    "save": "^2.4.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@types/googlemaps": "^3.39.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}