.custom-header {
  display: flex;
  align-items: center;
  padding: 0.5em;
  background-color: #99cc34;
}
.mat-calendar-content{
background-color: green!important;
}
.custom-header-label {
  flex: 1;
  height: 1em;
  font-weight: 500;
  text-align: center;
}

.custom-double-arrow .mat-icon {
  margin: -22%;
}
.custom-header-label-top {
  height: 96px;
  background-color: #99cc34;
  align-items: left;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 16px 24px;
  box-sizing: border-box;
  color: #ffffff;
  div {
    width: auto;
  }
  .year {
    font-family: "Roboto", "Noto", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    font-size: 16px;
  }
  .date {
    font-family: "Roboto", "Noto", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 40px;
    font-weight: bold;
    margin-top: 2px;
    letter-spacing: 0.025em;
  }
}
