<ul class="nav nav-tabs tab-navigation">
  <li
    class="col col-tabs"
    *ngFor="let tab of tabs; let i = index"
    (click)="selectTab(tab)"
    [class.active]="tab.active"
    [ngStyle]="{ 'width.%': 100 / 4 }"
  >
    <span class="tabs-item" *ngIf="tab.imageUrl">
      <img
        class="img-Width {{ tab.imageClass }}"
        title="{{ tab.title }}"
        [src]="tab.imageUrl"
      />
    </span>
    <span class="tabs-label d-sm-none d-md-none d-lg-none d-xl-block">{{ tab.title }}</span>
  </li>
</ul>
<div class="row tab-container m-0">
  <div class="col-lg-12">
    <ng-content></ng-content>
  </div>
</div>
