:host {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.login_wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  color: #212529;
  background: #fff;
  font-size: 14px;
}

.login-left {
  background: #535353;
  height: 100vh;
  max-height: 100rem;
  position: relative;
  display: flex;
  display: -webkit-flex;
}
.login-right {
  background: #fff;
  height: 100vh;
  display: flex;
  display: -webkit-flex;
  margin: auto;
  -ms-flex-pack: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  max-height: 100rem;
}

.login-left .banner-txt {
  font-size: 14px;
  margin: auto;
  -ms-flex-pack: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  color: #fff;
}
.login-left .banner-txt h1 {
  font-size: 1.8em;
  line-height: 1.6em;
  padding: 0;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px #000;
}
.login-left .banner-txt p {
  font-size: 1.4em;
  text-align: justify;
  font-weight: 300;
  line-height: 1.5em;
}
.login-left .banner-txt img {
  margin-bottom: 20px;
}

.login_wrapper .login-control {
  width: 100%;
  padding: 0 10%;
  margin: auto;
  -ms-flex-pack: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  max-height: 100rem;
  background: #fff;
}

.login-control h1 {
  font-size: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2.8em;
  color: #545454;
}

.form-group {
  position: relative;
}
.login_wrapper .login-control .field {
  padding: 0 0 10px;
}
.login_wrapper .login-control input[type="password"],
.login_wrapper .login-control input[type="text"] {
  width: 100%;
  outline: none;
  font-size: 1.2em;
  text-transform: none;
  font-weight: 400;
  color: #444444;
  padding: 4px 12px 5px 45px;
  display: inline-block;
  background: #ffffff;
  border: 1px solid #bebebe;
  border-radius: 4px;
  height: 46px;
}
.login_wrapper .login-control .is-invalid {
  border-color: #dc3545 !important;
  border: solid 1px;
}
.login_wrapper .iconShow {
  margin: 0;
  position: relative;
}

.login_wrapper .iconShow {
  margin: 0;
  position: relative;
}

.login_wrapper .iconShow .reset-link {
  position: absolute;
  top: 1.3px;
  right: 1.1px;
  padding: 10px;
  background: #e8eaec;
  color: #000 !important;
  font-size: 22px;
  width: 38px;
  padding-left: 12px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.login_wrapper i.fa-lock,
.login_wrapper i.fa-user-alt {
  height: 10px;
  position: absolute;
  left: 15px;
  top: 12px;
  font-size: 18px;
  color: #989898;
}

.validationMessage {
  color: #ed1c24;
  margin-left: 0px;
  display: block;
  width: 100%;
  line-height: 36px;
}

.login_wrapper .login-control #forgotPassword {
  padding: 5px 0 15px;
  text-align: right;
}
.login_wrapper .login-control button {
  width: 100%;
  height: 48px;
  margin: 10px 0px 10px 0px;
  padding: 8px 10px;
  background:#027;
  border: 0px;
  font-size: 1.3em;
}

.login_wrapper .footer-copy {
  position: absolute;
  left: 40px;
  bottom: 10px;
  color: #fff;
  z-index: 99;
  font-size: 14px;
}
.login_wrapper .footer-copy ul {
  margin: 0px;
  padding: 0px;
}
.login_wrapper .footer-copy ul li {
  margin: 10px 0px;
  padding: 0px 20px 0px 0px;
  display: inline-block;
  text-transform: uppercase;
}
.login_wrapper .footer-copy ul li a {
  color: #fff;
  text-decoration: none;
}

@media only screen and (max-width: 1023px) {
  .login-left {
    height: 38%;
    height: 38vh;
  }
  .login-right {
    height: 62%;
    height: 62vh;
  }
  .login-left {
    display: none;
  }
  .login-right {
    height: 100%;
    height: 100vh;
  }
  .internalit-logo-b {
    display: block;
    position: static;
    position: absolute;
    left: 40px;
    top: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
@media only screen and (min-width: 1024px) and (max-width: 2024px) {
  .internalit-logo-b {
    display: none;
  }
}
